<?xml version="1.0"?>

<robot name="myrobot" xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="gray">
        <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <gazebo reference="base_link">
        <material>Gazebo/Gray</material>
    </gazebo> 

    <gazebo reference="Right_Wheel_Back">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Left_Wheel_Front">
        <material>Gazebo/Red</material>
    </gazebo> 

    <gazebo reference="Right_Wheel_Front">
        <material>Gazebo/Red</material>
    </gazebo> 

    <gazebo reference="Left_Wheel_Back">
        <material>Gazebo/Red</material>
    </gazebo> 

    <gazebo reference="camera_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <material name="realsense_material">
       <texture filename="package://my_robot/materials/textures/realsense_diffuse.png"/>
    </material>

</robot>